<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Fly Swatter</title>

	<script src="https://mixercc.azureedge.net/lib/std-v0.2.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  
	<style>
		div.allFliesDiv {
			position: absolute;
			width: 100%;
			max-width: 100%;
			min-width: 100%;
			height: 100%;
			max-height: 100%;
			min-height: 100%;
			margin: 0px;
		}
		
		img.flyImage {
		    width: 50px;
            height: 50px;
            position: absolute;
            transform: translate(-50%, -50%);
			z-index: 5;
			pointer-events: none;
		}
		
		img.flyImageReversed {
			-moz-transform: scaleX(-1);
			-o-transform: scaleX(-1);
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
			filter: FlipH;
			-ms-filter: "FlipH";
		}
		
		div.boxDiv {
			border-style: solid;
			border-width: 5px;
			border-color: red;
			background-color: black;
			width: 250px;
			height: 100px;
			position: absolute;
			z-index: 0;
			pointer-events: none;
		}
		
		p.boxText {
			text-align: center;
			font-size: 50px;
			color: red;
			font-weight: bold;
			margin: auto;
			white-space: nowrap; 
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 0;
			pointer-events: none;
		}
		
		div.winnerDiv {
			top: 50%;
			left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
			width: 100%;
			max-width: 100%;
			min-width: 100%;
			height: 100%;
			max-height: 100%;
			min-height: 100%;
			margin: 0px;
			z-index: 5;
			pointer-events: none;
		}
		
		img.winnerImage {
		    width: 200px;
            height: 200px;
			top: 50%;
			left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
			z-index: 5;
			pointer-events: none;
		}
	</style>
  
</head>
<body style="overflow: hidden;">
	<script src="./scripts.js"></script>

	<div class="boxDiv" style="top: 2%; left: 1%;">
		<p id="timeLeftText" class="boxText">Time: 0</p>
	</div>
	
	<div id="allFliesDiv" class="allFliesDiv">
	</div>
	
	<div id="gamepadSelectorDiv" style="position: absolute; left: 0px; top: 0px; visibility: hidden">
        <img id="selectorImage" style="position: absolute; transform: translate(-50%, -50%); z-index: 100;" src="selector.png" />
    </div>
  
	<div class="boxDiv" style="top: 2%; right: 1%;">
		<p id="scoreBoxText" class="boxText">Total: 0</p>
	</div>
	
	<div id="winnerDiv" class="winnerDiv" style="visibility: hidden;">
		<p class="boxText" style="top: 30%;">WINNER</p>
		<img id="winnerImage" src="https://mixer.com/api/v1/users/7207866/avatar" class="winnerImage"></p>
		<p id="winnerText" class="boxText" style="top: 70%;">SaviorXTanren</p>
	</div>
	
	<div id="gameInProgressDiv" class="winnerDiv">
		<p class="boxText" style="top: 45%;">GAME CURRENTLY IN PROGRESS</p>
		<p class="boxText" style="top: 65%;">PLEASE WAIT FOR IT TO FINISH</p>
	</div>
</body>
</html>
